# devcon-agenda

./: .travis.yml  pom.xml
src/main/java/com/senacor/hd17/devcon/: AgendaApplication.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/senacor/hd17/devcon/agenda/: Agenda.java  AgendaController.java  Speaker.java  Talk.java
src/main/java/com/senacor/hd17/devcon/api/: AgendaController.java  TalkController.java
src/main/java/com/senacor/hd17/devcon/frontend/: HomeController.java  ManageController.java
src/main/java/com/senacor/hd17/devcon/frontend/formatter/: ZonedDateTimeFormatter.java
src/main/java/com/senacor/hd17/devcon/model/: Agenda.java  Speaker.java  Talk.java
src/main/java/com/senacor/hd17/devcon/projections/: TalkEdit.java
src/main/java/com/senacor/hd17/devcon/repositories/: TalkRepository.java
src/main/java/com/senacor/hd17/devcon/services/: TalksService.java
src/main/resources/: application.properties  application.yaml  messages.properties
src/main/resources/templates/: home.html  manage.html
src/test/java/com/senacor/hd17/devcon/: AgendaApplicationTests.java
