
spring.jackson.serialization.write_dates_as_timestamps=false

endpoints.env.enabled=false
endpoints.heapdump.enabled=false
endpoints.auditevents.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.beans.enabled=false
endpoints.loggers.enabled=false
endpoints.autoconfig.enabled=false

endpoints.mappings.sensitive=false
endpoints.trace.sensitive=false
endpoints.metrics.sensitive=false
