spring.jackson.serialization.write_dates_as_timestamps=false

endpoints.env.enabled=false
endpoints.heapdump.enabled=false
endpoints.auditevents.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.beans.enabled=false
endpoints.loggers.enabled=false
endpoints.autoconfig.enabled=false

endpoints.mappings.sensitive=false
endpoints.trace.sensitive=false
endpoints.metrics.sensitive=false

spring.datasource.url=jdbc:mysql://aaogfvosgywlmq.cp0yfgjd2jwq.us-east-2.rds.amazonaws.com:3306/devcon_agenda_db
spring.datasource.username = devcon
source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
